/* Fonts are universal */
* {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

/* IDs for the grid layout, including background colors*/
#wrapper {
    display: grid;
    grid-template-columns: 130px auto;
    grid-template-rows: 50px 30px 40vh 60px 80px;
}
  
#h1 {
    grid-column: 1 / 3;
    grid-row: 1;
    background-color: #2b2d42;
}

#h2 {
    grid-column: 2 / 3;
    grid-row: 2;
    background-color: #8d99ae;
}
  
#nav {
    grid-column: 1;
    grid-row: 2 / 4;
    background-color: #5c6378;
}

#ad {
    grid-column: 1;
    grid-row: 4 / 6;
}
  
#message-display { 
    grid-column: 2 / 3;
    grid-row: 3 / 5;
    overflow-y: auto; /* Allow scrolling for messages display */
    background-color: #d9d9d9;
    display:flex; /* Fefault is scroll to bottom */
    flex-direction:column-reverse;
    align-items: flex-start;
}

#message-input {
    grid-column: 2 / 3;
    grid-row: 5 / 6;
    background-color: #2b2d42;
    display: flex;
    flex-wrap: wrap;
}
/* End of grid layout */

/* Other styles: */

h1 { /* Main heading is on all pages */
    font-weight: 50;
    font-size: 18pt;
    padding-top: 10px;
    text-transform: uppercase;
    letter-spacing: 2pt;
    color: #fbf674;
    text-align: center;
    margin: 0;
}

h2 { /* h2 heading is on all pages and text changes based on "page" */
    font-weight: 50;
    font-size: 14pt;
    padding: 5px 0 0 20px;
    text-transform: uppercase;
    letter-spacing: 2pt;
    color: #171717;
    margin: 0;
}

nav { /* Nav is vertical */
    min-height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    margin: 0;
}

a { /* This is for navlinks */
    margin: 8px;
    text-decoration: none;
    text-transform: uppercase;
    color: #cccccc;
}

a:hover { /* This is for navlinks */
    color: #fbf674;
}

img {  /* This is for the advertisement */
    width: 130px;
    height: 140px;
}
